

                             _  ____  _    _ ______ _____  
                            | |/ __ \| |  | |  ____|  __ \ 
                            | | |  | | |  | | |__  | |__) |
                        _   | | |  | | |  | |  __| |  _  / 
                       | |__| | |__| | |__| | |____| | \ \ 
                        \____/ \____/ \____/|______|_|  \_\

      


      1=========================>JOUEUR VS JOUEUR<================================

      2======================>JOUEUR VS MACHINE FACILE<===========================
                                   
      3======================>JOUEUR VS MACHINE MOYENNE<==========================